{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1
\pard\sa200\sl276\slmult1\qc\f0\fs28\lang1049\b 5 \'cf\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0 \'bc 5 \'ab\'d0\'e0\'e1\'ee\'f2\'e0 \'f1 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'ee\'ec \'f4\'ee\'f0\'ec\'f3\'eb\'bb\b0\fs24\par
\pard\sa200\sl276\slmult1\b \'d6\'e5\'eb\'fc \'f0\'e0\'e1\'ee\'f2\'fb:\b0  \'ed\'e0\'f3\'f7\'e8\'f2\'fc\'f1\'ff \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'e8 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f4\'ee\'f0\'ec\'f3\'eb\'fb \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'ee\'e3\'ee \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'ee\'ec \'f4\'ee\'f0\'ec\'f3\'eb \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 MS Word.\par
\pard\sa200\sl276\slmult1\qc\b \'d2\'e5\'ee\'f0\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\b0\par
\pard\sa200\sl276\slmult1\qc\b \'cf\'ee\'f0\'ff\'e4\'ee\'ea \'f0\'e0\'e1\'ee\'f2\'fb:\b0\par
\pard\sa200\sl276\slmult1\b \'c7\'e0\'e4\'e0\'ed\'e8\'e5 1.\b0  \'cd\'e0\'e1\'f0\'e0\'f2\'fc \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e2\'ec\'e5\'f1\'f2\'e5 \'f1 \'f2\'e5\'ea\'f1\'f2\'ee\'ec \'ef\'ee \'ee\'e1\'f0\'e0\'e7\'f6\'f3.\par
\b \'ca\'e2\'e0\'e4\'f0\'e0\'f2\'ed\'ee\'e5 \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e5\b0  \'96 \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e5 ax\'b2 + bx + c = 0, \'e3\'e4\'e5 a, b \'e8 c \'96 \'e7\'e0\'e4\'e0\'ed\'ed\'fb\'e5 \'f7\'e8\'f1\'eb\'e0, \'ef\'f0\'e8\'f7\'e5\'ec a \'220, x \'96 \'ed\'e5\'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'e0.\par
\'ca\'ee\'fd\'f4\'f4\'e8\'f6\'e8\'e5\'ed\'f2\'fb \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'ed\'ee\'e3\'ee \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'ff \'ed\'e0\'e7\'fb\'e2\'e0\'f1\'fe\'f2 \'f2\'e0\'ea: a \'96 \'ef\'e5\'f0\'e2\'fb\'e9 \'e8\'eb\'e8 \'f1\'f2\'e0\'f0\'f8\'e8\'e9 \'ea\'ee\'fd\'f4\'f4\'e8\'f6\'e8\'e5\'ed\'f2, b \'96 \'e2\'f2\'ee\'f0\'ee\'e9 \'ea\'ee\'fd\'f4\'f4\'e8\'f6\'e8\'e5\'ed\'f2, c \'96 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'fb\'e9 \'f7\'eb\'e5\'ed.\par
\i \'cf\'f0\'e8\'ec\'e5\'f0\'fb \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'ed\'fb\'f5 \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e9:\i0\par
\pard\sa200\sl276\slmult1\qc 2x\'b2 \'96 x \'96 1 = 0, 3x\'b2 + 7x = 0.\par
\pard\sa200\sl276\slmult1 \'cd\'e5\'ef\'ee\'eb\'ed\'ee\'e5 \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'ed\'ee\'e5 \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e5 \'96 \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'ed\'ee\'e5 \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e5 ax\'b2 + bx + c = 0, \'f3 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'f5\'ee\'f2\'ff \'e1\'fb \'ee\'e4\'e8\'ed \'e8\'e7 \'ea\'ee\'fd\'f4\'f4\'e8\'f6\'e8\'e5\'ed\'f2\'ee\'e2 b \'e8\'eb\'e8 c \'f0\'e0\'e2\'e5\'ed \'ed\'f3\'eb\'fe.\par
\i \'cf\'f0\'e8\'ec\'e5\'f0\'fb \'ed\'e5\'ef\'ee\'eb\'ed\'fb\'f5 \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'ed\'fb\'f5 \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e9:\i0\par
\pard\sa200\sl276\slmult1\qc x\'b2 = 0, 5x\'b2 + 4 = 0, 8x\'b2 + x = 0.\par
\pard\sa200\sl276\slmult1\i \'d4\'ee\'f0\'ec\'f3\'eb\'e0 \'ea\'ee\'f0\'ed\'e5\'e9 \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'ed\'ee\'e3\'ee \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'ff:\i0\par
\pard\sa200\sl276\slmult1\qc x\'b9\'b2 = (-b \'b1 \u8730?(b\'b2 - 4ac)) / 2a\par
\pard\sa200\sl276\slmult1\'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e5 3x\'b2 + 5x \'96 2 = 0 \'e8\'ec\'e5\'e5\'f2 \'e4\'e2\'e0 \'ea\'ee\'f0\'ed\'ff:\par
\pard\sa200\sl276\slmult1\qc x\'b9\'b2 = (-5 \'b1 \u8730?(25 + 24)) / 6 = (-5 \'b1 7) / 6, x\'b9 = 1/3, x\'b2 = -2.\par
\pard\sa200\sl276\slmult1\i \'cf\'f0\'e8\'e2\'e5\'e4\'b8\'ed\'ed\'ee\'e5 \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'ed\'ee\'e5 \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e5 \'96 \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e5 \'e2\'e8\'e4\'e0:\i0\par
\pard\sa200\sl276\slmult1\qc x\'b2 + px + q = 0.\par
\pard\sa200\sl276\slmult1\i \'d4\'ee\'f0\'ec\'f3\'eb\'e0 \'ea\'ee\'f0\'ed\'e5\'e9 \'ef\'f0\'e8\'e2\'e5\'e4\'b8\'ed\'ed\'ee\'e3\'ee \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'ed\'ee\'e3\'ee \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'ff:\i0\par
\pard\sa200\sl276\slmult1\qc x\'b9\'b2 = -p/2 \'b1 \u8730?(p\'b2/4 - q)\par
\pard\sa200\sl276\slmult1\'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ea\'ee\'f0\'ed\'e8 \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'ff x\'b2 \'96 6x \'96 7 = 0 \'f2\'e0\'ea\'ee\'e2\'fb:\par
\pard\sa200\sl276\slmult1\qc x\'b9\'b2 = 3 \'b1 \u8730?(9 + 7) = 3 \'b1 4, x\'b9 = 7, x\'b2 = -1.\par
\pard\sa200\sl276\slmult1\b \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'fb\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'fb:\b0\par
1. \'c4\'eb\'ff \'f7\'e5\'e3\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0 \'f4\'ee\'f0\'ec\'f3\'eb?\par
2. \'ca\'e0\'ea \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f4\'ee\'f0\'ec\'f3\'eb\'fb \'e2 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'ec \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e5?\par
}